<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 글 상세보기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        /* ----------------reset------------------- */

        .wrap {
            box-shadow: 0 0 5px 0.25rem #eee;
            border: 1px solid #ccc;
            width: 100%;
            max_width:98%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 3px;
        }

        .input {
            padding: 0.5rem 0.75rem;
            font-size: 14px;
            color: #212529;
            background-color: #fff;
            border:1px solid #ced4da;
            display: block;
            border-radius: 3px;
            outline: 0;
        }

        .width-100 {
            width:100%;
        }

        .width-15 {
            width:15%;
        }

        .height-400 {
            height: 400px;
        }

        ul li {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .input:focus {
            border: 1px solid #86b7fe;
        }

        .btn2 {
            padding: 8px 12px;
            color: #fff;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
            border: 0;
        }

        .blue {
            background-color: #2185D0;
        }

        .red {
            background-color: #DB2828;
        }

        .noto {
            font-family: 'Noto Sans KR', sans-serif;
        }

        label {
            font-weight: bold;
        }

        p i {
            color: #f00;
            font-size:20px;
        }

                .btn2 {
            padding: 5px 12px;
            color: #fff;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
        }

        .blue {
            background-color: #2185D0;
        }

        .red {
            background-color: #DB2828;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .bottom-center a{
            width: 30px;
            height: 30px;
            background-color: #000;
            color: #fff;
            display:inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <h3>코리아아이티 아카데미 > QnA 게시판 > 글 상세보기</h3>
    <!-- enctype은 첨부파일을 사용할때 form에 붙인다-->
    <form>
        <ul>
            <li>
                <label>제목</label>
                <p>[[${view.subject}]]</p>
            </li>
            <li>
                <label>작성자</label>
                <p>[[${view.writer}]]</p>
            </li>
            <li>
                <label>내용</label>
                <p>[[${view.content}]]</p>
            </li>
            <li>
                <p>
                    [[${view.visit}]] 회
                </p>
            </li>
            <li>
                <label>첨부파일</label>
                <p>
                    <th:block th:if="${not #strings.isEmpty(view.ext)}">
                        <th:block th:switch="${view.ext}">
                            <th:block th:case=".jpg">
                                <i class="fa-solid fa-file"></i>
                            </th:block>
                            <th:block th:case=".png">
                                <i class="fa-solid fa-file"></i>
                            </th:block>
                            <th:block th:case=".ppt">
                                <i class="fa-solid fa-file-powerpoint"></i>
                            </th:block>
                            <th:block th:case=".xls">
                                <i class="fa-solid fa-file-excel"></i>
                            </th:block>
                            <th:block th:case="*">
                                <i class="fa-regular fa-file"></i>
                            </th:block>

                            [[${view.orgName}]]
                            <p>
                                <a th:href="@{/download?(filename=${view.savedFilePathName})}">다운로드</a>
                            </p>

                        </th:block>
                    </th:block>

                    <th:block th:unless="${not #strings.isEmpty(view.ext)}">
                        <span>첨부파일이 없습니다.</span>
                    </th:block>
                </p>
            </li>
        </ul>
    </form>
    <div class="bottom">
        <div class="bottom-left">
            <a th:href="@{/board/list}" class="btn2 red">목록으로</a>
        </div>
        <div class="bottom-right">
            <a th:href="@{/board/reply}" class="btn2 blue">답글달기</a>
            <a th:href="@{/board/update}" class="btn2 blue">수정하기</a>
            <a th:href="@{/board/delete}" class="btn2 blue">삭제하기</a>
            <a th:href="@{/board/write}" class="btn2 blue">글쓰기</a>
        </div>
    </div>
</div>
    <script>

    </script>
</body>
</html>
